<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Angular 2 Workshop</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="container">
    <header class="page-header row">
        <h1>Angular 2 Workshop</h1>
    </header>

    <app>Loading...</app>
</body>
</html>
